<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimilehinEmmanuel</title>
</head>
<body>

  <style>

    /* Custom properties/variables  */
    :root {
        --main-white: #f0f0f0;
        --main-red: #be3144;
        --main-blue: #45567d;
        --main-gray: #303841;
      }
      
      /* Base reset */
      * {
        margin: 0;
        padding: 0;
      }
      
      /* box-sizing and font sizing */
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      
      html {
        box-sizing: border-box;
      
      
        font-size: 62.5%;
        scroll-behavior: smooth;
      }
      
      
      
      /* 1200px / 16px = 75em */
      @media (max-width: 75em) {
        html {
          font-size: 60%;
        }
      }
      
      /* 980px / 16px = 61.25em */
      @media (max-width: 61.25em) {
        html {
          font-size: 58%;
        }
      }
      
      /* 460px / 16px = 28.75em */
      @media (max-width: 28.75em) {
        html {
          font-size: 55%;
        }
      }
      
      /* Base styles */
      
      body {
        font-family: 'Poppins', sans-serif;
        font-size: 1.8rem; /* 18px */
        font-weight: 400;
        line-height: 1.4;
        color: var(--main-white);
      }
      
      h1,
      h2 {
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        text-align: center;
      }
      
      h1 {
        font-size: 6rem;
      }
      
      h2 {
        font-size: 4.2rem;
      }
      
      ul {
        list-style: none;
      }
      
      a {
        text-decoration: none;
        color: var(--main-white);
      }
      
      img {
        display: block;
        width: 100%;
      }
      
      
      
      /* Welcome section */
      
      .welcome-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: #000;
        background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
      }
      
      .welcome-section > p {
        font-size: 3rem;
        font-weight: 200;
        font-style: italic;
        color: var(--main-red);
      }
      /* "Automagic" image grid using no media queries */
      
      
      .btn {
        display: inline-block;
        padding: 1rem 2rem;
        border-radius: 2px;
      }
      
      .btn-show-all {
        font-size: 2rem;
        background: var(--main-gray);
        transition: background 0.3s ease-out;
      }
      
      .btn-show-all:hover {
        background: var(--main-red);
      }
      
      .btn-show-all:hover > i {
        transform: translateX(2px);
      }
      
      .btn-show-all > i {
        margin-left: 10px;
        transform: translateX(0);
        transition: transform 0.3s ease-out;
      }
      
      /* Contact section */
      
      .contact-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 80vh;
        padding: 0 2rem;
        background: var(--main-gray);
      }
      
      .contact-section-header > h2 {
        font-size: 6rem;
      }
      
      @media (max-width: 28.75em) {
        .contact-section-header > h2 {
          font-size: 4rem;
        }
      }
      
      .contact-section-header > p {
        font-style: italic;
      }
      
      .contact-links {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 980px;
        margin-top: 4rem;
        flex-wrap: wrap;
      }
      
      .contact-details {
        font-size: 2.4rem;
        text-shadow: 2px 2px 1px #1f1f1f;
        transition: transform 0.3s ease-out;
      }
      
      .contact-details:hover {
        transform: translateY(8px);
      }
      
      
    
    </style>
    
    
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
      rel="stylesheet"
    />
    
    <!-- START NAV -->
    
    
    
    <!-- END NAV -->
    
    <!-- START WELCOME SECTION -->
    
    <section id="welcome-section" class="welcome-section">
      <h2>We are under Construction</h2>
      <h3 style="margin: 50px;"> We will be back in <span style="font-size: 100px;"> 1,728,000 </span> Seconds.</h3>
      <h2 style="padding-top: 70px;">While you are here.</h2>
      <div class="contact-links">
        <a
          href="https://web.facebook.com/emmanuel.t.ojo"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-facebook-square"></i> Facebook</a
        >
    
        <a
          id="profile-link"
          href="https://github.com/TimilehinEmmanuelOJO"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-github"></i> GitHub</a
        >
        <a
          href="https://twitter.com/ojo_timi"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-twitter"></i> Twitter</a
        >
        <a href="mailto:timilehin175@gmail.com" target="_blank" class="btn contact-details"
          ><i class="fas fa-at"></i> Send a mail</a
        >
        <a href="tel:0816-339-3738" class="btn contact-details"
          ><i class="fas fa-mobile-alt"></i> Call me</a
        >
      </div>
    </section>
    
    

</body>
</html>



